REACT_APP_FIREBASE_API_KEY="AIzaSyBNX3sYZW_lVcI8rk0qQofXJH4hfdE8bkc"
REACT_APP_FIREBASE_AUTH_DOMAIN="agrispot-93d53.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="agrispot-93d53"
REACT_APP_FIREBASE_STORAGE_BUCKET="agrispot-93d53.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="724808202727"
REACT_APP_FIREBASE_APP_ID="1:724808202727:web:fddc71ab97b5d899eee542"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XDKXEK1ZXX"


REACT_APP_RAZORPAY_KEY_ID="rzp_test_EYA3vypm9ZHRuN"
REACT_APP_RAZORPAY_KEY_SECRET="WTszVCcZyUijmNTdZH1kwWkw"
WEATHERSTACK_API_KEY=7874512c3768c0d5dd7a3fb6a1c72f4d

